<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Geolocation Estimation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="demo/js/jquery.csv.min.js"></script>
        <link rel="stylesheet" href="demo/leaflet/leaflet.css" />
        <script src="demo/leaflet/leaflet.js"></script>
        <script src="demo/leaflet/leaflet.rotatedMarker.js"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">

        <style>
            html,
            body {
                height: 100%;
            }

            .tib-red-text {
                color: #AF1414;
            }

            .tib-red-bg {
                background-color: #AF1414;
                color: #eee;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: auto;
            }

            .cite {
                padding: 2px;
                padding-left: 10px;
                color: #383d41;
                background-color: #e2e3e5;
                border-color: #d6d8db;
                padding: .5rem 1.0rem;
                margin-bottom: 1rem;
                border: 1px solid transparent;
                border-radius: .25rem;
            }

            .top_row_buffer {
                margin-top: 10px;
            }


            #map {
                position: relative;
                width: 100%;
                height: 100%;
                min-height: 80vh;
                border-radius: 4px 0px;
            }

            @media only screen and (max-width: 600px) {
                #map {
                    position: relative;
                    width: 100%;
                    height: 200px;
                    min-height: 200px;
                    max-height: 200px;
                }
            }


            .preview,
            .preview_closed {
                width: 100%;
                max-height: 90vh;
                object-fit: contain;
            }

            .list-group.list-group-horizontal {
                display: flex;
                flex-direction: row;
                width: 100%;
                max-height: 100%;
                height: 90px;
                overflow-x: scroll;
            }

            .list-group.list-group-horizontal .list-group-item {
                margin: 0px;
                height: 100%;
                min-width: 90px;
                padding: 0px 2px;
            }

            .list-group.list-group-horizontal .list-group-item img {
                object-fit: contain;
                height: 100%;
                min-height: 100%;
                width: 100%;
                min-height: 100%;
            }

            .list-group.list-group-horizontal .list-group-item:first-child {
                border-top-right-radius: 0;
                border-bottom-left-radius: 4px;
            }

            .list-group.list-group-horizontal .list-group-item:last-child {
                border-top-right-radius: 4px;
                border-bottom-left-radius: 0;
                border-right-width: 1px;
            }

            .list-group.list-group.list-group-horizontal .list-group-item.active.show {
                background-color: #AF1414;
            }

            .image_container {
                position: relative;
                height: 100%;
                text-align: center;
                color: #888;
            }

            #image-card-body {
                padding: 5px 0px 5px 0px;
            }

            img.image_full {
                max-width: 100%;
                object-fit: contain;
                max-height: 280px;
            }

            img.image_full_closed {
                max-width: 100%;
                object-fit: contain;
                max-height: 280px;
            }

            .tab-content {
                padding: 0px 0px;
                margin: 0px 0px;
            }

            .alert {
                padding: 2px 10px;
            }

            .coll-card.card-header:after {
                font-family: 'Font Awesome\ 5 Free';
                content: '\f107';
                font-weight: 900;
                float: right;
            }

            #image_list_tabs .nav-item .nav-link {
                color: #AF1414;
            }

            #image_list_tabs .nav-item .nav-link:hover {
                color: #AF1414;
                background-color: #e3e3e3;
            }

            #image_list_tabs .nav-item .nav-link.active {
                color: #000;
            }

            .card-header {
                background-color: #fff;
                color: #AF1414;
            }

            .card-footer {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 0px 4px;
            }

            .padding-small {
                padding: 5px 20px;
            }

            .btn_show_result:disabled {
                background-color: #aaa;
                color: #333;
            }
        </style>

    </head>


    <body class="bg-light">

        <nav class="navbar navbar-light bg-white" style="box-shadow: 0px 0px 4px #888;">
            <a href="https://github.com/TIBHannover/GeoEstimation" class="navbar-brand mr-0">
                <h4 class="tib-red-text">Geolocation Estimation</h4>
            </a>

            <a href="https://www.tib.eu/de/"><img src="https://static.wixstatic.com/media/545315_e7a52a917221404a9eec40d839068646~mv2.png/v1/fill/w_392,h_130,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/kaist_logo.png" width="74px" height="30px" class="d-inline-block align-top" alt=""></a>

        </nav>




        <div class="container-fluid" style="max-width: 1920px;">


            <div class="row">
                <div class="col top_row_buffer">
                    <div id="map-card" class="card" style="border: none;">
                        <div class="card-body" style="padding: 0px;">
                            <div id="map"></div>
                        </div>


                        <div class="card-footer" style="padding: 2px 5px;">
                            <div id="legend" style="text-align: right;">
                                <img src="demo/leaflet/images/custom/marker_GT_world.svg" alt="ground truth marker" width="2%" height="2%">
                                <small>Ground truth marker</small>
                                <img src="demo/leaflet/images/custom/marker_machine.svg" alt="machine's marker" width="2%" height="2%">
                                <small>Model's marker</small>
                                <img src="demo/leaflet/images/custom/marker_user.svg" alt="your marker" width="2%" height="2%">
                                <small>Your marker</small>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>

        </div>
        </div>

        </div>

        <div id="previewFull" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <img src="" class="preview img-responsive rounded">
            </div>
        </div>

        <div id="previewFullClosed" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabelClosed" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <img src="" class="preview_closed img-responsive rounded">
            </div>
        </div>

    </body>

    <script src="interaction.js"></script>


</html>